<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <img class="logo" src="imgs/logo.png" alt="newbiz">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Drop Down </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
        <div class="clr"></div>

    <div id="banner">
        <div class="container">
            <div class="box-left">
                <span class="span">We provide <br><a href="#" class="alink">solutions</a><br>for your business!</span><br>
                <button class="button">Get Started</button>
                <button class="service">Our services</button>
            </div>
            <div class="box-right">
                <img src="imgs/intro-img.svg" alt="intro" width="700px;">
            </div>
        </div>
    </div>
        <div class="clr"></div>

    <div id="about-us">
        <h1>About Us</h1>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus id possimus consequatur <br> reprehenderit sequi impedit repellat doloremque distinctio hic dicta.</p>
        </div>

        <div class="container">
                <div class="left">
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus suscipit dignissimos, provident quam, aliquid fuga et omnis temporibus rerum placeat nisi accusantium, tempora eaque ratione! Unde eos cupiditate aperiam, aliquid.</p>
                    <img src="imgs/photo_2020-09-19_15-02-25.jpg" alt="img" width="500px">
                </div>
                <div class="right">
                    <img src="imgs/about-img.svg" alt="img" width="500px">
                </div>
                <div class="left2">
                    <img src="imgs/about-extra-1.svg" alt="extra1" width="500px">
                </div>
                <div class="right2">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis commodi architecto quisquam laborum in quaerat error, temporibus inventore aliquid perspiciatis, eius obcaecati illum assumenda dicta.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, recusandae nemo eaque aliquam magni nesciunt provident, neque quaerat, similique voluptas inventore assumenda. Sint, nihil, fugiat!</p>
                </div>
                <div class="left3">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, minima dolor beatae.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo accusantium consequuntur veniam vel omnis id, nihil maxime repellendus excepturi quaerat atque animi nobis porro laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque et dolores eos voluptatem harum minus veniam, aliquid soluta assumenda quae.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem explicabo officiis delectus nam animi obcaecati!</p>
                </div>
                <div class="right3">
                    <img src="imgs/about-extra-2.svg" alt="extra2" width="500px;">
                </div>
            </div>
            
    </div>
        <div class="clr"></div>

    <div id="services">
       <h1 class="h11" >Services</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore mollitia impedit blanditiis recusandae consequatur?</p>
        <div class="container">
            <div class="box1">
                <h1 >Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis, officiis odio similique accusantium qui.</p>
            </div>
            <div class="box2">
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis, officiis odio similique accusantium qui.</p>
            </div>
                        <div class="box1">
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis, officiis odio similique accusantium qui.</p>
            </div>
                       <div class="box2">
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis, officiis odio similique accusantium qui.</p>
            </div>
                       <div class="box1">
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis, officiis odio similique accusantium qui.</p>
            </div>
                       <div class="box2">
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam facilis, officiis odio similique accusantium qui.</p>
            </div>
                        
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="newbiz">
                <h1>NEWBIZ</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum porro ex fuga nihil temporibus odit, natus, ipsam voluptatum itaque, odio, maiores corporis dignissimos. Fugit non eligendi sed numquam commodi aut!</p>
            </div>
            <div class="newbiz">
               <h2 class="asd">USEFULL LINKS</h2><br>
                <a href="#" class="asd">Home</a><br>
                <a href="#" class="asd">About us</a><br>
                <a href="#" class="asd">Services</a><br>
                <a href="#" class="asd">Terms of service</a><br>
                <a href="#" class="asd"> Privacy policy</a><br>
            </div>
            <div class="newbiz">
               <h2>CONTACT US</h2><br>
               <p>A108 Adam Street</p><br>
               <p>New York, NY 535022</p><br>
               <p>United States</p><br>
               <p><strong>Phone:</strong>+1 2345 6789</p><br>
               <p><strong>Email:</strong>info@gmail.com</p><br>
               <img src="icons/facebook.svg" alt="f" width="25px" class="icon">
               <img src="icons/google.svg" alt="g" width="25px" class="icon">
               <img src="icons/instagram.svg" alt="i" width="25px" class="icon">
               <img src="icons/linkedin.svg" alt="li" width="25px" class="icon">
               <img src="icons/twitter.svg" alt="tw" width="25px" class="icon">
                
            </div>
            <div class="newbiz">
                <h2>OUR NEWSLATTER</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet possimus quis, nostrum accusamus reiciendis harum maxime facere eligendi assumenda consequuntur mollitia ad tenetur. Eius ut, iste facilis impedit nobis molestiae!</p><br>
                <input type="submit" value="Subscribe" class="submit">
            </div>
        </div>
    </div>
    <div id="footer2">
        <div class="container">
            <p class="copy">&copy; Copyright Newbiz. All rights Reserved</p><br>
            <p class="cpy">Designed by BootstrapMade</p>
        </div>
    </div>
    <div class="clr"></div>
</body>

</html>